# DaybreakGames.Census

./: DaybreakGames.Census.sln  LICENSE  README.md
.github/workflows/: create-release.yml  main.yml
src/DaybreakGames.Census/: CensusClient.cs  CensusOptions.cs  DaybreakGames.Census.csproj  JsonElementExtensions.cs  UnderscorePropertyJsonNamingPolicy.cs  UriQueryPropertyAttribute.cs
src/DaybreakGames.Census/Exceptions/: CensusException.cs
src/DaybreakGames.Census/JsonConverters/: BooleanJsonConverter.cs
src/DaybreakGames.Census/Operators/: CensusJoin.cs  CensusOperand.cs  CensusQuery.cs  CensusTree.cs
src/DaybreakGames.Census/Stream/: CensusStreamClient.cs
src/DemoApp/: DateTimeJsonConverter.cs  DemoApp.csproj  DemoController.cs  Startup.cs  WebsocketMonitor.cs
test/DaybreakGames.Census.Test/: CensusURITest.cs  DaybreakGames.Census.Test.csproj
