<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
    
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>
This is an UNOFFICIAL package and is in no way associated or supported by Daybreak Games Company.
Please see the project page for documentation.
    </Description>
    <Copyright>Copyright 2023 - Jess Tremper</Copyright>
    <Authors>VoidwellLabs</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>DaybreakGames.Census</AssemblyName>
    <PackageId>DaybreakGames.Census</PackageId>
    <PackageTags>daybreakgames;daybreak-games;daybreak-games-company;census;planetside;planetside2;planetside-2;voidwell</PackageTags>
    <PackageProjectUrl>https://github.com/voidwell/DaybreakGames.Census</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/voidwell/DaybreakGames.Census/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/voidwell/DaybreakGames.Census</RepositoryUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="Websocket.Client" Version="4.6.1" />
  </ItemGroup>

</Project>
